{
  "name": "财务统计 fn-finstat",
  "short_name": "财务统计",
  "description": "个人收支统计：微信/支付宝/京东/云闪付账单导入、智能分类、预算与净资产追踪",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "theme_color": "#f5f2ec",
  "background_color": "#f5f2ec",
  "icons": [
    {
      "src": "./icons/icon-light-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-light-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-dark-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-dark-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-light-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-dark-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
